# -----------------------------------------------------------------------------------------------------------------------------
#    AnnualReview.ini - Necessite Powershell 7 ou +
#      Ce script met à jour la base AnnualReview avec les données de :
#  		fichierCSV  Admin.csv
#  		fichierXLS  Progessi - Liste BM_*.xls
#  		fichierCSV  1 - Revue annuelle - Primes et charges 2018 -2024.csv
#  		fichierCSV  req23_Revue_annuelle_primes_charges-*.csv
#  		fichierXLS  DRH - Frais Policy_FORTIL GROUP_YTD_*.xls
#  		fichierXLS  DRH - Frais Policy_Fusion_Group_YTD_*.xls
#  		fichierCSV  req_21_Revue_annuelle__Absences-*.csv
#  		fichierCSV  import_valorisation_entrepreneuriat*.csv
#  		fichierXLS  OLAP-Projets_liste_*.xls
#  		fichierXLS  OLAP-affectations_*.xlsx
# -----------------------------------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------
#     Parametrage du comportement de l'interface AnnualReview.ps1
# -------------------------------------------------------------------

[start]
# Le parametre "ApplyUpdate" yes/no : permet de simuler sans modifier la base AnnualReview si ApplyUpdate = no
ApplyUpdate = yes

# Le parametre BypassProtSocialeCurrentYear permet de ne pas remplir la table protection_sociale_utilisateur pour l'annee courante
BypassProtSocialeCurrentYear = yes

# TransacSQL : OneByOne ou AllInOne
TransacSQL = AllInOne

# Le parametre "logtoscreen" contrôle l'affichage de toutes les infos de log/error/warning dans la console
logtoscreen = yes

# Le parametre "debug" contrôle l'affichage des infos de debug dans la console
debug       = no

# Le parametre "warntoerr" permet d'inclure ou pas les warnings dans le fichier SynchroAD.err
warntoerr   = yes

# Le parametre "Desactive_login" modifie les adresse emails xxx.xxx@xxx.xxx en xxx.xxx1@xxx.xxx, sauf ceux de la liste [users_desactive_exception]
Desactive_login = yes

# -------------------------------------------------------------------
#     Chemin des fichiers de LOGS
# -------------------------------------------------------------------
[intf]
name        = Synchronisation AnnualReview

# Chemin du fichier log : 
pathfilelog = $rootpath$\logs\AnnualReview_One_Shot.log

# Chemin du fichier log des exceptions inactivés
pathfileina = $rootpath$\logs\AnnualReview_One_Shot.ina

# Chemin du fichier log des deltas entre fichiers
pathfiledlt = $rootpath$\logs\AnnualReview_One_Shot.dlt

# Chemin du fichier logs d'erreur
pathfileerr = $rootpath$\logs\AnnualReview_Cumul.err

# Chemin du fichier des logs modifications
pathfilemod = $rootpath$\logs\AnnualReview_Cumul.mod

# -------------------------------------------------------------------
#     Parametrage Fichiers ADMIN, ListeBM, Review, Frais, Valorisation
# -------------------------------------------------------------------
[CSV_Salaries]
fichierCSV      = $rootpath$\Fichiers\req22_Revue_annuelle_Admin-*.csv
HEADERstartline = 4

[XLS_Salaries-complement]
fichierXLS      = $rootpath$\Fichiers\Progessi - Liste BM_*.xls

[CSV_Salaires-primes]
fichierCSV_Histo      = $rootpath$\Fichiers\1 - Revue annuelle - Primes et charges 2018 -2024.csv
DATAstartline_Histo   = 7
fichierCSV_Current    = $rootpath$\Fichiers\req23_Revue_annuelle_primes_charges-*.csv
DATAstartline_Current = 43

[XLS_CSV_Frais]
fichierXLS_Fortil_histo        = $rootpath$\Fichiers\DRH - Frais Policy_FORTIL GROUP_YTD_2024*.xls
fichierXLS_Fortil_current      = $rootpath$\Fichiers\DRH - Frais Policy_FORTIL GROUP_YTD_2025*.xls
fichierXLS_Fusion_histo        = $rootpath$\Fichiers\DRH - Frais Policy_Fusion_Group_YTD_2024*.xls
fichierXLS_Fusion_current      = $rootpath$\Fichiers\DRH - Frais Policy_Fusion_Group_YTD_2025*.xls
fichierXLS_Reservation-berceau = $rootpath$\Fichiers\Politique famille - réservation berceau.xlsx
fichierCSV_famille             = $rootpath$\Fichiers\req21_Revue_annuelle__Absences-*.csv
HEADERstartline_famille = 2

# PPMS Année, Pourcentage (pour frais, politique famille)
[PMSS]
#2026 = xxxx, 6
2025 = 3925, 6
2024 = 3864, 6
2023 = 3666, 6
2022 = 3428, 6
2021 = 3428, 6
2020 = 3428, 6
2019 = 3377, 6

[CSV_entrepreneuriat]
fichierCSV      = $rootpath$\Fichiers\import_valorisation_entrepreneuriat*.csv

[XLS_Projets-liste]
fichierXLS      = $rootpath$\Fichiers\OLAP-Projets_liste_*.xls

[XLS_Projets-affectation]
fichierXLS      = $rootpath$\Fichiers\OLAP-affectations_*.xlsx

#[CSV_historiques_salaires]
#fichierCSV      = $rootpath$\Fichiers\1 - Revue annuelle - Salaires contractuels.csv
#HEADERstartline = 4

[XLSX_historiques_salaires]
fichierXLSX     = $rootpath$\Fichiers\1 - Revue annuelle - Salaires contractuels.xlsx
SheetName       = 1 - Revue annuelle - Salaires c
HEADERstartline = 3

#fichierXLSX     = $rootpath$\Fichiers\1 - Revue annuelle - Salaires contractuels.csv
#HEADERstartline = 4

# -------------------------------------------------------------------
#     Parametrage des exceptions
# -------------------------------------------------------------------
[Exclude]
zero_conge_jours_fortil    = NUMTECH,GO CONCEPT,ALBERT & CO
comite_entreprise_30_euros = FORTIL SUD EST,FORTIL SUD OUEST,FORTIL NORD OUEST,FORTIL LYON,FORTIL PARIS,GO CONCEPT,ALBERT & CO
denomination_sociale       = FORTIL BELGIUM,ALLIANCE,FORTIL GROUP Support VIE
contrat                    = Stagiaire,Apprendistato
Classe horaire             = TEMPS PARTIEL 1H

[Include Only]
Interne/externe            = Profil interne
statusId                   = PARTY_ENABLED
Categorie_transport        = 36. Abonnement Transports en commun
Frais                      = Forfait repas midi,Forfait repas soir

[Options]
Compute_FLOTTE_AUTO        = no

[users_ADMIN]
# adm1, adm2, adm3, etc...
adm1 = sandrine.mattio@fortil.group
adm2 = laura.battesti@fortil.group

[users_desactive_exception]
# ex1, ex2, ex3, etc...
ex1 = sandrine.mattio@fortil.group
ex2 = laura.battesti@fortil.group
ex3 = pierre-hugo.agrain@fortil.group
ex4 = christophe.hamon@fortil.group

[Projets_factice]
1000001 = INTERCONTRAT
1000002 = ABS_JOURFERIE
1000003 = ABS_LOA
1000004 = CM
1000005 = CONGE_MALADIE_CAN
1000006 = CP
1000007 = CSS
1000008 = CSS_ITALIA
1000009 = exceptionnalleave
1000010 = PERMESSI_ROL
1000011 = RTT
1000012 = RTT_ITALIA


# -------------------------------------------------------------------
#     Parametrage du serveur Postgree pour AnnualReview
# -------------------------------------------------------------------

# Parametre de connection à la base AnnualReview
[SQL_Postgre_Review]                                                                       
# frmtdateIN  = Format de date reçu depuis la BDD (dépend de la config regionale/Date du serveur de script)
# frmtdateOUT = Utiliser le format ISO yyyy-MM-dd HH:mm:ss, standard valable quelquesoit le parametrage de la BDD
frmtdateIN   = dd/MM/yyyy HH:mm:ss
frmtdateOUT  = yyyy-MM-dd HH:mm:ss
pathdll      = $rootpath$\Extensions\Postgre\net6.0\Npgsql.dll
microsoftExt = $rootpath$\Extensions\Microsoft\logging.abstractions\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll

# Serveur Postgres LOCAL FR
server       = 192.168.1.47
# Serveur Postgres LINUX US
#server       = 192.168.1.87
database     = Review
login        = postgres
password     = !Plmuvimvmhpb2

tableUtilisateurs                   = utilisateurs
tableRemuneration                   = remuneration
tableutilisateur_performance_co     = utilisateur_performance_co
tableprotection_sociale_utilisateur = protection_sociale_utilisateur
tableconges_utilisateur             = conges_utilisateur
tableutilisateur_frais              = utilisateur_frais
tablevalorisation_entrepreneuriat   = valorisation_entrepreneuriat
tableprojets                        = projets
tableutilisateur_projet             = utilisateur_projet
tablehistoriques_salaires           = historiques_salaires

# -------------------------------------------------------------------
#     Parametrage des Emails
# -------------------------------------------------------------------

# Parametre pour l'envoi de mails (Protocoles possible : Microsoft.Graph ou SMTP)
# Le parametre "emailmode" permet de choisir le mode d'emission d'un mail (GRAPH ou SMTP)
# Envoi de mail si sendemail = "yes" / "no"
[email]
sendemail    = no
destinataire = btran56@gmail.com
Subject      = Synchro AD BERTIN
emailmode    = SMTP
UseSSL       = false

# Login pour SMTP
expediteur   = btran56@gmail.com
server       = smtp.gmail.com
port         = 
password     = 

